# SIIT_In-class-work

./: README.md  pom.xml
src/main/java/org/SII/week1/: Main.java  Week01.java
src/main/java/org/SII/week2/: BMI.java  ImageProcessor.java  Main.java  Week02.java
src/main/java/org/SII/week3/: Week03.java
src/main/java/org/SII/week4/: StringUtils.java  Week04.java
src/main/java/org/SII/week4/course/: Classroom.java  Course.java
src/main/java/org/SII/week4/hwdemo/: Car.java  Dacia.java  Vehicle.java
src/main/java/org/SII/week4/shapes/: Circle.java  CorneredShape.java  RoundShape.java  Shape.java  Square.java  Triangle.java
src/main/java/org/SII/week4/student/: ExchangeStudent.java  Student.java
src/main/java/org/SII/week5/: Main.java
src/main/java/org/SII/week5/person/: Hired.java  Person.java  Student.java  Unemployed.java
src/main/java/org/siit/week1/: Main.java  Week01.java
src/main/java/org/siit/week10/: AtomicCounter.java  Counter.java  CountingThread.java  Main.java  ManeleThread.java  Randomizer.java
src/main/java/org/siit/week10/_3_good_coordination/: Consumer.java  GoodCoordinationChannel.java  GoodCoordinationExample.java  IChannel.java  Producer.java
src/main/java/org/siit/week11/: Main.java
src/main/java/org/siit/week11/model/: Author.java  Book.java
src/main/java/org/siit/week2/: BMI.java  ImageProcessor.java  Main.java  Week02.java
src/main/java/org/siit/week3/: Week03.java
src/main/java/org/siit/week3/pet/: Cat.java  Dog.java  Parrot.java  Pet.java
src/main/java/org/siit/week3/shapes/: Shape.java  Square.java  Triangle.java
src/main/java/org/siit/week3/vehicle/: Bus.java  Car.java  VehicleComposition.java  VehicleInheritance.java
src/main/java/org/siit/week4/: StringUtils.java  Week04.java
src/main/java/org/siit/week5/: Main.java
src/main/java/org/siit/week6/: Main.java
src/main/java/org/siit/week7/: Main.java
src/main/java/org/siit/week8/: Main.java
src/main/java/org/siit/week9/: Main.java  Match.java  Mercenary.java  MyFunctionalInterface.java  Veteran.java
src/main/resources/: logging-phonebook.properties  logging.properties
src/main/resources/in/: phonebook.txt
src/test/java/week11/: AuthorsBooksTest.java
src/test/java/week6/chess/: ChessBoardTest.java  PawnTest.java
src/test/java/week7/phonebook/: PhonebookTest.java
(+58 files in other folders)
