handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler

.level = ALL

java.util.logging.FileHandler.level= SEVERE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = C:/Users/imihailescu/Documents/SII/In class work/SII_In-class-work/src/main/resources/exceptions.log

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter